VITE_SUPABASE_PROJECT_ID="vwmvxvqrjhhqxjckacxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3bXZ4dnFyamhocXhqY2thY3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MDQwMzMsImV4cCI6MjA3MDM4MDAzM30.J-6a41fY5qB7SQbwCDWESYBSGu8uxNQh_GXuOiQjD7k"
VITE_SUPABASE_URL="https://vwmvxvqrjhhqxjckacxf.supabase.co"
